[mongo]
uri = "mongodb://localhost:27017"
database = "cherry"
[dingtalk]
# 扫码使用的
AppId=dingoatm21kkyg9wqvykrn
AppSecret=7Se9v99jinxDte9qSinialvfwqX4zwmHQl9aHCsq7fOOdO-vn-cwd_n9ISblDKCR
# 企业应用对应的key secret
AgentKey=dingn7tlrpllyac5bpak
AgentSecret=DccT1IYSkBNNTC7eGLyCvswyMy5ZH0WQrkLt31Hv_Z5igHAL2-JzcnXKC1iQRws_
# 钉钉扫码回调
ScanRedirectUrl=http://abc.vaiwan.com/scan/login
# 钉钉扫码认证地址
ScanAuthorizeUrl=https://oapi.dingtalk.com/connect/oauth2/sns_authorize