[DingTalk]
# 扫码使用的
AppId=dingoatm21kkyg9wqvykrn
AppSecret=7Se9v99jinxDte9qSinialvfwqX4zwmHQl9aHCsq7fOOdO-vn-cwd_n9ISblDKCR

# 企业应用对应的key secret
AgentKey=dingn7tlrpllyac5bpak
AgentSecret=DccT1IYSkBNNTC7eGLyCvswyMy5ZH0WQrkLt31Hv_Z5igHAL2-JzcnXKC1iQRws_

# 钉钉扫码回调
ScanRedirectUrl=http://abc.vaiwan.com/scan/login
# 钉钉扫码认证地址
ScanAuthorizeUrl=https://oapi.dingtalk.com/connect/oauth2/sns_authorize
# goto=https%3a%2f%2foapi.dingtalk.com%2fconnect%2foauth2%2fsns_authorize%3fappid%3ddingoacufxw1nlqtz0adsw%26response_type%3dcode%26scope%3dsnsapi_login%26state%3dSTATE%26redirect_uri%3dhttp%3a%2f%2fabc.vaiwan.com%2fscan%2flogin
